<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bindu.areacalculator.MainActivity">

    <TextView
        android:id="@+id/textViewL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="42dp"
        android:text="@string/l1"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewL1"
        android:layout_alignBottom="@+id/textViewL1"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/textViewL1"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewL1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="28dp"
        android:text="@string/l2"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imageViewT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewL2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/triangle" />

    <ImageView
        android:id="@+id/imageViewS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewT"
        android:layout_toEndOf="@+id/imageViewT"
        android:layout_marginLeft="25dp"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/imageViewC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewShape"
        android:layout_toEndOf="@+id/imageViewS"
        android:layout_marginLeft="25dp"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/textViewShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/shape"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

    <Button
        android:id="@+id/buttonCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewShape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/cal" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:text="@string/clear" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />
</RelativeLayout>
