<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bindu.tipcalculator.MainActivity">


    <TextView
        android:id="@+id/textViewbill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonExit"
        android:layout_marginTop="31dp"
        android:text="@string/bill"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewbill"
        android:layout_alignBottom="@+id/textViewbill"
        android:layout_alignEnd="@+id/buttonExit"
        android:ems="10"
        android:hint="@string/entervalue"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewtip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewbill"
        android:layout_alignTop="@+id/radioGroup"
        android:gravity="center_horizontal"
        android:text="@string/tip"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_marginTop="43dp">

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioGroup"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/ten"
            />

        <RadioButton
            android:id="@+id/radioButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButton10"
            android:layout_alignRight="@+id/radioButton10"
            android:layout_toEndOf="@+id/radioButton10"
            android:layout_weight="1"
            android:text="@string/fifteen" />

        <RadioButton
            android:id="@+id/radioButton18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButton10"
            android:layout_alignRight="@+id/radioButton10"
            android:layout_toEndOf="@+id/radioButton15"
            android:layout_weight="1"
            android:text="@string/eighteen" />

        <RadioButton
            android:id="@+id/radioButtoncustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButton18"
            android:layout_alignRight="@+id/radioButton18"
            android:layout_toEndOf="@+id/radioButton18"
            android:layout_weight="1"
            android:text="@string/custom" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewcustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tipText"
        android:layout_alignStart="@+id/textViewtip"
        android:text="@string/custom"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="47dp" />

    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewcustom"
        android:layout_below="@+id/tipText"
        android:layout_marginTop="43dp"
        android:text="@string/TotalText"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/totalText"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="43dp"
        android:text="@string/Tiptext"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/exit" />

    <TextView
        android:id="@+id/textViewseek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_toEndOf="@+id/seekBar"
        android:text="@string/tex" />

    <TextView
        android:id="@+id/textViewtipval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalText"
        android:layout_alignStart="@id/editText"
        android:layout_toEndOf="@+id/totalText" />

    <TextView
        android:id="@+id/textViewtotalval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/totalText"
        android:layout_alignStart="@id/textViewtipval"
        android:layout_toEndOf="@+id/totalText" />
</RelativeLayout>
